# Utils

./: .editorconfig  Utils.sln
AES/: AES.csproj  AESBase.Designer.cs  AESBase.cs  AESFrom.Designer.cs  AESFrom.cs  AESFrom.resx  Class1.cs  Form1.Designer.cs  Form1.cs  MD5Form.Designer.cs  MD5Form.cs  Program.cs  StringExtension.cs  packages.config
AES/JiangSuFuQiang/: AESfrmFQ.Designer.cs  AESfrmFQ.cs  AESfrmFQ.resx  Help.cs
AES/Properties/: AssemblyInfo.cs  Resources.Designer.cs
AES/tools/: HuaiAnAESUtil.cs  clsAEStool2.cs  clsAEStools.cs  clsAesGcm256Util.cs
AesGcm256Util/: AesGcm256Util.cs  AesGcm256Util.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
AesGcm256Util/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BingDwen/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ClassToXmlLibrary/: RECORDS.cs  XmlSerializeHelper.cs  clsUserInfo.cs
Common/: Common.csproj
Common/AutoMapper/: AutoMapperConfig.cs  AutoMapperSetup.cs  CustomProfile.cs  MapperExtensions.cs
Common/DB/: BaseDBConfig.cs
Common/Helper/: Appsettings.cs  CommonTools.cs  ConsoleHelper.cs  DapperHelper.cs  HttpRequestHelper.cs  StringExtension.cs  StringHelper.cs  UtilConvert.cs
Common/ReflectionExtensions/: Common.cs  Reflection.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp1/: HttpFormData.cs  Program.cs  clsDelegateEvent.cs
ConsoleApp1/LonLat/: clsLonLatUtil.cs
ConsoleApp2/: Program.cs
ConsoleAppTest/: Program.cs
ConsoleDataTable/: ConsoleDataTable.csproj  Program.cs
DpcServices/: DcpService.Designer.cs  DcpService.cs  DpcServices.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  clsTimedExecutService.cs
DpcServices/Properties/: AssemblyInfo.cs
DpcServices/Utils/: LogHelper.cs
FieldValidationLibrary/: FieldValidationLibrary.csproj  clsCommonColumnModel.cs
HttpProgramApp/: App.config  HttpProgram.cs  HttpProgramApp.csproj  Program.cs  clsResponseModel.cs
IIService/: Class1.cs
IIService/Dpc/ChuZhou/: IDpcCzCommonService.cs
IIService/SPEI/: ISPEIService.cs
JTokenDemo/: Program.cs
LDAPManagement/: LDAPManagement.csproj  LdapHelper.cs
LDAP_Winform/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  LDAPHelper.cs  LDAP_Winform.csproj  Program.cs  frmAD.Designer.cs  frmAD.cs
LogHelper/: LogHelper.cs  LogHelper.csproj
Model/: ApiMessage.cs  ApiMessageData.cs  ApiMessageError.cs  MessageModel.cs  Model.csproj  PageModel.cs
Model/Models/: LogInfo.cs  RootEntity.cs
Model/SPEI/: clsSPEIModel.cs
Model/ViewModels/: LogInfoDTO.cs
MqttNetClient/: Program.cs
MqttServer/: MqttNetServer.csproj  Program.cs
NetCoreBrowser/: Program.cs
OutlookUtil/: Program.cs
ProcessThreadProgram/: Program.cs
RabbitMqCommon/: RabbitMQHelper.cs  RabbitmqConfig.cs
RabbitMqConsumer/: Program.cs  RabbitMqConsumer.csproj  mqConfig.json
RabbitMqProvider/: Program.cs  RabbitMqProvider.csproj  mqConfig.json
RocketMqCommon/: Class1.cs
RocketMqConsumer/: Program.cs
RocketMqProvider/: Program.cs
SHA256Encrypt/: Form1.cs  Form1.designer.cs  Program.cs  SHA256Encrypt.csproj
SHA256Encrypt/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SPEI/: Program.cs
SPEIWebApplication/: Program.cs  SPEIWebApplication.csproj  SPEIWebApplication.xml  Startup.cs  WeatherForecast.cs  appsettings.json
SPEIWebApplication/Controllers/: WeatherForecastController.cs
SPEIWebApplication/Controllers/Demo/: DemoController.cs
SPEIWebApplication/Controllers/Dpc/ChuZhou/: DpcCzCommonServiceController.cs
SPEIWebApplication/Controllers/SPEI/: SPEIController.cs
SPEIWebApplication/Controllers/Tickets/: authController.cs  workorderController.cs
SPEIWebApplication/Filter/: GlobalExceptionsFilter.cs
SPEIWebApplication/Middlewares/: RequestResponseLoggingMiddleware.cs
SPEIWebApplication/Properties/: launchSettings.json
Service/: Service.csproj
Service/Dpc/ChuZhou/: DpcCzCommonService.cs
Service/SPEI/: SPEIService.cs
SocketUtil/: Program.cs  SocketClient.cs  SocketServer.cs
TestProject/: TestProject.csproj  UnitTest1.cs
TimingTask/: Program.cs  Startup.cs  TimingTask.csproj  appsettings.json
TimingTask/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TimingTask/Pages/Shared/: _Layout.cshtml
TimingTask/Properties/: launchSettings.json
TimingTaskUtil/: JobAutomaticSyncADData.cs  JobSetup.cs  TimingTaskUtil.csproj  clsTimedExecutService.cs
Utils.Quartz/: JobSchedule.cs  QuartzCronExpression.cs  QuartzHostedService.cs  QuartzJobManager.cs  Utils.Quartz.csproj
WebApplication1/: Startup.cs
WebApplication1/Controller/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Program.cs  Startup.cs  WebApplication2.csproj  WebApplication2.xml  appsettings.json
WebApplication2/Controllers/: HomeController.cs  TestController.cs
WebApplication2/Filter/: GlobalExceptionsFilter.cs
WebApplication2/Middlewares/: RequestResponseLoggingMiddleware.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Services/: HttpHeaderOperationFilter.cs
WebApplication3/: WebApplication3.csproj
WebApplication3/Properties/: launchSettings.json
WebApplication4/: Global.asax.cs  Web.config  WebApplication4.csproj  WebService.asmx  WebService.asmx.cs
WebApplication4/Properties/: AssemblyInfo.cs
WebApplicationOutlook/: Program.cs  Startup.cs  appsettings.json
WebApplicationOutlook/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplicationOutlook/Properties/: launchSettings.json
WebApplicationSPEI/: Program.cs  Startup.cs  WeatherForecast.cs  WebApplicationSPEI.csproj  appsettings.json
WebApplicationSPEI/Controllers/: WeatherForecastController.cs
WebApplicationSPEI/Properties/: launchSettings.json
WebSocketManagement/: Class1.cs
WpfApp/: MainWindow.xaml
(+4 files in other folders)
