<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LDAPManagement\LDAPManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EIPAS.eCommonLibrary">
      <HintPath>source\EIPAS.eCommonLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>